<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detroit Style Pizza</title>
</head>
<body>
    <h1>Detroit Style Pizza</h1>
    <h3>Credit for this recipe goes to <a href="https://www.ethanchlebowski.com">Ethan Chlebowski</a></h3>
    <img src="https://images.squarespace-cdn.com/content/v1/5d96a22649af0e131e78ca1c/1603550588443-M6B1D1AVAZ0JKXKR0VKB/20191023-DSC02517.jpg?format=2500w" width="1000" height="1000">
    <p>Pizza is one of those things that's usually best enjoyed when a restaurant makes it. However, when it comes to Detroit-style pizza, there's absolutely no reason why you can't make it at home, and the pizza purists won't even be mad at you for it. Mostly.</p>
    <p>As someone who lives in Chicago, I'm a little bit opinionated on which city makes the best pizza. New York style pizza is good, but overrated. Chicago style pizza isn't deep dish like the majority have been led to believe. Chicago style pizza is tavern-style pizza, not deep dish. Both of which are good (better than New York style. There, I said it.), but even still one style of pizza reigns supreme above them all. Look away, Italians. It's not margherita.</p>
    <p>It's Detroit style pizza. And conveniently, it's the easiest to make at home.</p>
    <p>Credit to Ethan Chlebowski for this recipe, which you can find <a href="https://www.ethanchlebowski.com/cooking-techniques-recipes/my-favorite-pizza-style-detroit">here.</a></p>
    <h3>Ingredients</h3>
    <p><b>70% Hydration Pizza Dough</b> - Enough for one 10 x 14 inch Detroit Style Pizza Pan (or a 9x13 baking pan)</p>
    <ul>
        <li>6 grams of yeast</li>
        <li>210 grams of water</li>
        <li>300 grams of all-purpose flour</li>
        <li>6 grams of salt</li>
    </ul>
    <p><b>Toppings</b></p>
    <ul>
        <li>1.5 pounds of Wisconsin brick cheese</li>
        <li>Pepperoni</li>
    </ul>
    <p><b>The Simplest Pizza Sauce of All Time</b></p>
    <ul>
        <li>28oz can of whole, peeled tomatoes</li>
        <li>3 tablespoons butter</li>
        <li>3 cloves garlic</li>
        <li>1/4 of one large onion (Vidalia, if possible)</li>
        <li>Pinch dried oregano</li>
        <li>Pinch dried basil</li>
        <li>Red chili flakes to taste</li>
        <li>Salt to taste</li>
    </ul>

</body>
</html>